# NetWorkMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shian/networkmonitorsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shian/networkmonitorsdk/: MainActivity.kt
app/src/main/java/com/shian/networkmonitorsdk/bean/: HttpResponse.kt
app/src/main/java/com/shian/networkmonitorsdk/net/: ApiRepository.kt  RetrofitServiceManager.kt
app/src/main/java/com/shian/networkmonitorsdk/net/api/: ApiServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shian/networkmonitorsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor-plugin/: build.gradle
monitor-plugin/src/main/kotlin/com/shian/monitor_plugin/okhttp/: OkHttpClassVisitor.kt  OkHttpMethodAdapter.kt  OkHttpTransform.kt  OkHttpWeaver.kt
monitor-plugin/src/main/kotlin/com/shian/monitor_plugin/plugin/: MonitorPlugin.kt
monitor/src/androidTest/java/com/shian/moniter/: ExampleInstrumentedTest.kt
monitor/src/main/java/com/shian/monitor/bean/: MonitorData.kt
monitor/src/main/java/com/shian/monitor/hook/: OkHttpHooker.kt
monitor/src/main/java/com/shian/monitor/interceptor/: MonitorInterceptor.kt
monitor/src/main/java/com/shian/monitor/utils/: OkHttpKtx.kt  PatternUtils.kt  StringKtx.kt  StringUtils.java
monitor/src/test/java/com/shian/moniter/: ExampleUnitTest.kt
